PORT=5000
NODE_ENV=production
DATABASE=
PASSWORD=
JWT_SECRET=
STRIPE_SECRET_KEY=sk_test_51JYS4lSI7Mw1fgd2NC1u1zuN8MoDJmJxXiXThXuOPO2fMyYy4LrQmF1nqii7QuiGgAbvhSvfyXSiid5mDfw4N3o7000bisgEcI
STRIPE_PUBLIC_KEY=pk_test_51JYS4lSI7Mw1fgd2NZwH